<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 60%;
            height: 600px;
            margin: 150px auto;
            border: 10px solid black;
            background-color: brown;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 5px;
        }

        .box {
            
            width: 150px;
            height: 150px;
            background-color: bisque;
        }


        .box2 {

            height: 85px;

        }

        .box3 {
            height: 60px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    
</body>
</html>