* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* Container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/kartun.png);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/deadpool.png);
    background-size: cover;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.9em;
    color: rgb(5, 5, 24);
    text-shadow: 0 0 5px red;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    
}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
    border-radius: 10px;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 99;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.menu-toggle span {
   display: block; 
   width: 28px;
   height: 3px;
   background-color: black;
   border-radius: 3px;
   transition: 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
} 

.menu-toggle span:last-child {
    transform-origin: 0 100%;
} 


.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px,-1px);
    background-color: goldenrod;
}

.menu-toggle input:checked ~ span:last-child {
    transform: rotate(-45deg) translate(-1px,0);
    background-color: goldenrod;
}


.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

/* Akhir Hamburger Menu */

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    margin-top: 20px;
    background-color:#ddd;
    padding: 15px;
    text-align: center;
    border: 2px solid black;
    border-radius: 15px;
    box-shadow: 0 0 4px 4px ;

}

.service .icon {
    width: 50px;
    height: 50px;
    margin: auto;
}

.service h3 {
    font-size: 1.5em;
    color: black;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
    color: black;
    font-weight: bold;
   
}

/* Gallery */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 7px;
}

.gallery h2 {
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
    color: black;
    
}

/* Responsive Breakpoint */
 @media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        /* background-color: black; */
        color: rgb(5, 5, 24);
        padding: 5px;
        margin-bottom: 5px;
        text-shadow: 0 0 5px red;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: end;
        font-size: 2em;
    }
}


/* Tablet */
@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
     display: flex;
    }
    
     .menu ul {
        display: flex;
           position: absolute;
           right: 0;
           top: 0;
           height: 100vh;
           flex-direction: column;
           align-items: center;
           justify-content: space-evenly;
           z-index: 1;
           background-color: black;
           width: 100%;
           color: white;
           transform: translateY(-100%);
           transition: 1s;
           opacity: 0;
        }
    
        .menu ul.slide {
           opacity: 1;
            transform: translateY(0);
        }
}


/* Mobile */
@media (max-width: 600px) {
    body {
        margin: 20px;
    }


    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }


}


